## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('igmpx-test',
                                 ['wifi', 'internet', 'aodv', 'igmpx', 'video-push', 'visualizer' ])
    obj.source = 'igmpx-test.cc'
    obj = bld.create_ns3_program('igmpx-test-pim',
                                 ['wifi', 'internet', 'aodv', 'pimdm', 'igmpx', 'video-push' ])
    obj.source = 'igmpx-test-pim.cc'
    obj = bld.create_ns3_program('igmpx-test-pim-arp',
                                 ['wifi', 'internet', 'aodv', 'pimdm', 'igmpx', 'video-push' ])
    obj.source = 'igmpx-test-pim-arp.cc'
    obj = bld.create_ns3_program('igmpx-test-pim-mobility',
                                 ['wifi', 'internet', 'aodv', 'pimdm', 'igmpx', 'video-push', 'mobility'])
    obj.source = 'igmpx-test-pim-mobility.cc'
    obj = bld.create_ns3_program('igmpx-test-pim-road',
                                 ['wifi', 'internet', 'aodv', 'pimdm', 'igmpx', 'video-push', 'mobility'])
    obj.source = 'igmpx-test-pim-road.cc'